def set_light_theme(self):
    self.style_sheet = 'light'
    self.setStyleSheet("""
        /* MAIN WINDOW */
        QMainWindow {
            background: #f8f9fa;
            color: #2c3e50;
        }
        
        /* GENERAL WIDGETS */
        QWidget {
            background: #f8f9fa;
            color: #2c3e50;
            border: none;
        }
        
        /* BUTTONS - Professional Blue Theme */
        QPushButton {
            background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3498db, stop:0.1 #2980b9, stop:0.9 #21618c, stop:1 #1b4f72);
            color: white;
            border: 1px solid #1b4f72;
            padding: 8px 16px;
            border-radius: 4px;
            font-weight: bold;
            font-size: 12px;
        }
        QPushButton:hover {
            background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3cb0fd, stop:1 #3498db);
            border: 1px solid #2980b9;
        }
        QPushButton:pressed {
            background: #21618c;
        }
        QPushButton:disabled {
            background: #bdc3c7;
            color: #7f8c8d;
            border: 1px solid #95a5a6;
        }
        
        /* ACTION BUTTONS - Color Coded */
        QPushButton[action="run"] {
            background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #27ae60, stop:1 #229954);
            border: 1px solid #1e8449;
        }
        QPushButton[action="run"]:hover {
            background: #2ecc71;
        }
        
        QPushButton[action="danger"] {
            background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #e74c3c, stop:1 #c0392b);
            border: 1px solid #922b21;
        }
        
        /* INPUT FIELDS */
        QLineEdit {
            background: white;
            color: #2c3e50;
            border: 1px solid #bdc3c7;
            padding: 8px;
            border-radius: 4px;
            selection-background-color: #3498db;
        }
        QLineEdit:focus {
            border: 2px solid #3498db;
            background: #fafafa;
        }
        QLineEdit:disabled {
            background: #ecf0f1;
            color: #7f8c8d;
        }
        
        /* TEXT EDIT / CONSOLE */
        QTextEdit {
            background: #2c3e50;
            color: #ecf0f1;
            border: 1px solid #34495e;
            border-radius: 4px;
            font-family: 'Consolas', 'Monaco', 'Courier New', monospace;
            font-size: 11px;
        }
        
        /* LISTS & TABLES */
        QListWidget, QTableWidget {
            background: white;
            color: #2c3e50;
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            outline: none;
            alternate-background-color: #f8f9fa;
        }
        QListWidget::item, QTableWidget::item {
            padding: 6px;
            border-bottom: 1px solid #ecf0f1;
        }
        QListWidget::item:selected, QTableWidget::item:selected {
            background: #3498db;
            color: white;
            border: none;
        }
        QListWidget::item:hover, QTableWidget::item:hover {
            background: #d6eaf8;
        }
        
        /* HEADERS */
        QHeaderView::section {
            background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #34495e, stop:1 #2c3e50);
            color: white;
            padding: 6px;
            border: none;
            font-weight: bold;
        }
        
        /* TABS */
        QTabWidget::pane {
            border: 1px solid #bdc3c7;
            background: white;
            border-radius: 4px;
        }
        QTabBar::tab {
            background: #ecf0f1;
            color: #2c3e50;
            padding: 8px 16px;
            margin-right: 2px;
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            border: 1px solid #bdc3c7;
            border-bottom: none;
        }
        QTabBar::tab:selected {
            background: white;
            color: #3498db;
            font-weight: bold;
            border-bottom: 2px solid #3498db;
        }
        QTabBar::tab:hover:!selected {
            background: #d6dbdf;
        }
        
        /* GROUP BOXES */
        QGroupBox {
            font-weight: bold;
            color: #2c3e50;
            border: 1px solid #bdc3c7;
            margin-top: 10px;
            padding-top: 10px;
            border-radius: 4px;
            background: white;
        }
        QGroupBox::title {
            subcontrol-origin: margin;
            left: 10px;
            padding: 0 8px 0 8px;
            background: #f8f9fa;
        }
        
        /* LABELS */
        QLabel {
            color: #2c3e50;
        }
        QLabel[important="true"] {
            color: #e74c3c;
            font-weight: bold;
        }
        QLabel[success="true"] {
            color: #27ae60;
            font-weight: bold;
        }
        
        /* PROGRESS BARS */
        QProgressBar {
            border: 1px solid #bdc3c7;
            border-radius: 4px;
            background: white;
            text-align: center;
            color: #2c3e50;
        }
        QProgressBar::chunk {
            background: qlineargradient(x1:0, y1:0, x2:0, y2:1,
                stop:0 #3498db, stop:1 #2980b9);
            border-radius: 3px;
        }
        
        /* COMBO BOXES */
        QComboBox {
            background: white;
            color: #2c3e50;
            border: 1px solid #bdc3c7;
            padding: 6px;
            border-radius: 4px;
            min-width: 6em;
        }
        QComboBox:hover {
            border: 1px solid #3498db;
        }
        QComboBox::drop-down {
            border: none;
            width: 20px;
        }
        QComboBox::down-arrow {
            image: none;
            border-left: 5px solid transparent;
            border-right: 5px solid transparent;
            border-top: 5px solid #2c3e50;
            width: 0px;
            height: 0px;
        }
        QComboBox QAbstractItemView {
            background: white;
            color: #2c3e50;
            border: 1px solid #bdc3c7;
            selection-background-color: #3498db;
            selection-color: white;
        }
        
        /* SCROLL BARS */
        QScrollBar:vertical {
            background: #ecf0f1;
            width: 15px;
            margin: 0px;
        }
        QScrollBar::handle:vertical {
            background: #bdc3c7;
            border-radius: 4px;
            min-height: 20px;
        }
        QScrollBar::handle:vertical:hover {
            background: #95a5a6;
        }
        QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
            border: none;
            background: none;
        }
        
        /* MENU BAR */
        QMenuBar {
            background: #34495e;
            color: white;
            border: none;
        }
        QMenuBar::item {
            background: transparent;
            padding: 4px 10px;
        }
        QMenuBar::item:selected {
            background: #3498db;
        }
        QMenu {
            background: white;
            border: 1px solid #bdc3c7;
        }
        QMenu::item {
            padding: 4px 20px;
        }
        QMenu::item:selected {
            background: #3498db;
            color: white;
        }
        
        /* TOOLTIPS */
        QToolTip {
            background: #2c3e50;
            color: white;
            border: 1px solid #34495e;
            padding: 4px;
            border-radius: 2px;
        }
    """)
